MONGO_URI=mongodb+srv://hinakagiyamaa:s0BvaMM5IpyJfDBO@ubheat.fgqil.mongodb.net/?retryWrites=true&w=majority&appName=UBheat
JWT_SECRET=your_jwt_secret_key_here_change_this_in_production
JWT_EXPIRE=7d
PORT=5000

